<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Proyecto Frank Guzman</title>
    <header>
    <h1 class="titulo1">Star Wars </h1>
    <h2 class="titulo"> Vida y obra de los Ewoks</h2>

  <hr>
    <hr>
<h2> Tecnica Desarrollo Web           //
Modulo 3 HTML5 y CSS3      //Alumno: Frank Guzman
</h2>
<hr>

    </header>


    <style media="screen">



    .estrella{
position: relative;
width: 200px;
height: 200px;
bottom: 1900px;
right: -1700px;
line-height: 0;

    }
h2 {
  font-size: 200%;
line-height: 10px;
  font-style:  italic ;
}
 img {
    height: 600px;
    width: 500px;
  }

    .titulo1 {
      color:#ffcc00;

          font-size: 800%;

          font-style:  italic ;
          line-height: 10px;
    }

    .titulo{
      font-size: 400%;
          line-height: 0px;
    }
    body {
      background-color: white;

      margin: 0px; padding: 0px
    }


    .lista {
      font-size: 200%;

      font-style:  italic ;
  position: relative;
text-align: left;


    }

    .caja{
      font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
color: #ffffff;
bottom: 600px;
font-size: 15px;
font-weight: 50px;
text-align: center;
background: #ffcc00;
position: relative;
width: 500px;
height: 575px;
right: -525px;
overflow: hidden;
padding: 10px;

border-radius: 15px 0px 15px 0px;
-moz-border-radius: 15px 0px 15px 0px;
-webkit-border-radius: 15px 0px 15px 0px;
border: 2px solid #000000;}





.video{
  width:825px ;
  height:600px;
position: relative;
bottom: 1200px;
right: -860px;
line-height: 10px;
}


        </style>

  </head>
  <body>

  <nav>


      <img class="ewok" alt="" src="https://media1.giphy.com/media/5jYdNQyjLgaFzZjhHb/200.webp?cid=790b76115cb53f11762f563949900cd6" />

<div class="caja">

      <ul class="lista">
      <li><a href="queson.html"> 1. Origen  </a></li>
      <br>
      <br>
      <li><a href="historia.html">2. Cultura, Historia y Biologia </a></li>
      <br>
      <br>
      <li><a href="participacion.html">4. Participacion en Star wars</a></li>
      <br>
        <br>
    </ul>
</div>

    <img class="estrella" alt="" src="https://ae01.alicdn.com/kf/HTB1GegehInI8KJjSsziq6z8QpXas/Star-Wars-death-Star-vinilo-pared-Decal-pegatina-SCIFI-blanco-y-negro-estrella-de-la-muerte.jpg" />

<iframe class="video"  src="https://www.youtube.com/embed/iT0h-E9CCGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</nav>


  </body>
</html>
